<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>CUA8296</title>
        
        <style>
			* {
				margin: 0;
				padding: 0;
				font-family: 'montserrat', sans-serif;
				box-sizing: border-box;
			}
			.services-section {
				background: rgb(0, 0, 0);
				background-size: cover;
				
				padding: 60px 0;
				background-color: #171717
			}
			.inner-width {
				width: 100%;
				max-width: 1200px;
				margin: auto;
				padding: 0 20px;
				overflow: hidden;
			}
			.section-title {
				text-align: center;
				color: #ddd;
				text-transform: uppercase;
				font-size: 60px;
			}
			.border {
				width: 160px;
				height: 2px;
				background: #82ccdd;
				margin: 40px auto;
			}
			.services-container {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
			}
			.service-box {
				max-width: 33.33%;
				padding: 10px;
				text-align: center;
				color: #ddd;
				cursor: pointer;
			}
			.service-icon {
				display: inline-block;
				width: 70px;
				height: 70px;
				border: 3px solid #82ccdd;
				color: #82ccdd;
				transform: rotate(45deg);
				margin-bottom: 30px;
				margin-top: 16px;
				transition: 0.3s linear;
			}
			.service-icon i {
				line-height: 70px;
				transform: rotate(-45deg);
				font-size: 26px;
			}
			.service-box:hover .service-icon {
				background: #82ccdd;
				color: #ddd;
			}
			.service-title {
				font-size: 18px;
				text-transform: uppercase;
				margin-bottom: 10px;
			}
			.service-desc {
				font-size: 14px;
			}
			@media screen and (max-width: 960px) {
				.service-box {
					max-width: 45%;
				}
			}
			@media screen and (max-width: 768px) {
				.service-box {
					max-width: 50%;
				}
			}
			@media screen and (max-width: 480px) {
				.service-box {
					max-width: 100%;
				}
			}
		    .section-words {
				text-align: center;
				color: #ddd;
				text-transform: uppercase;
				font-size: 70px;
            }
                .ex{ color:rgb(255, 255, 255) ; } 
		</style>
    </head>
    <body style="background-color: #171717;">
        <div class="services-section">
          <div class="inner-width">
		    <h1 class="section-title">NOTICE</h1>
			<div class="border"></div>
            <div class="ex">
                <div class="section-words">
                    <center><P>网页即将上线</P></center>
                    <center><p><h1>404</h1></p></center>
                </div>
               
					
					
				
			</div>
	
          
        
        
        
        
         </div>
        </div>
        
    
    </body>


    </html>